#!/bin/sh

if [ "${RUNSCRIPT_VAR+set}" != set ]
then
	export RUNSCRIPT_VAR=1
else
	/sbin/m5 exit
fi

wait_for_guest_ready() {
	ready_tries="${CHECKPOINT_READY_TRIES:-300}"
	settle_secs="${CHECKPOINT_SETTLE_SECS:-30}"

	echo "TRACE_SH: waiting for Linux userspace readiness before checkpoint..."

	while [ "$ready_tries" -gt 0 ]
	do
		state="$(systemctl is-system-running 2>/dev/null || true)"
		if systemctl is-active --quiet multi-user.target
		then
			case "$state" in
				running|degraded)
					echo "TRACE_SH: guest ready for checkpoint state=${state}; settling ${settle_secs}s"
					sleep "$settle_secs"
					sync
					return 0
					;;
			esac
		fi

		ready_tries=$((ready_tries - 1))
		sleep 1
	done

	echo "TRACE_SH: checkpoint_ready_timeout state=${state:-unknown}"
	return 1
}

if ! wait_for_guest_ready
then
	/sbin/m5 exit
fi

echo "TRACE_SH: checkpointing simulation..."
/sbin/m5 checkpoint

if [ "$RUNSCRIPT_VAR" -eq 1 ]
then
	export RUNSCRIPT_VAR=2

	echo "TRACE_SH: before exec /bin/sh"
	exec /bin/sh -c 'echo TRACE_SH: sh_exec_ok; /sbin/m5 exit'
fi

echo "TRACE_SH: fell through script; exiting"
/sbin/m5 exit
