#!/bin/sh

# Checkpoint after Linux reaches multi-user userspace, then on restore trigger
# the guest-side gem5 readfile helper from a fresh process instead of invoking
# m5 readfile directly from this resumed checkpoint shell.

if [ "${RUNSCRIPT_VAR+set}" != set ]
then
	export RUNSCRIPT_VAR=1
else
	/sbin/m5 exit
fi

wait_for_guest_ready() {
	ready_tries="${CHECKPOINT_READY_TRIES:-300}"
	settle_secs="${CHECKPOINT_SETTLE_SECS:-30}"

	echo "Waiting for Linux userspace readiness before checkpoint..."

	while [ "$ready_tries" -gt 0 ]
	do
		state="$(systemctl is-system-running 2>/dev/null || true)"
		if systemctl is-active --quiet multi-user.target
		then
			case "$state" in
				running|degraded)
					echo "Guest ready for checkpoint: state=${state}; settling ${settle_secs}s"
					sleep "$settle_secs"
					sync
					return 0
					;;
			esac
		fi

		ready_tries=$((ready_tries - 1))
		sleep 1
	done

	echo "checkpoint_ready_timeout state=${state:-unknown}"
	return 1
}

if ! wait_for_guest_ready
then
	/sbin/m5 exit
fi

echo "Checkpointing simulation..."
/sbin/m5 checkpoint

if [ "$RUNSCRIPT_VAR" -eq 1 ]
then
	export RUNSCRIPT_VAR=2

	echo "Launching guest readfile helper from a fresh process..."
	sync
	echo 3 > /proc/sys/vm/drop_caches || true
	systemctl stop serial-getty@ttyS0.service >/dev/null 2>&1 || true
	rm -f /tmp/gem5_script.sh /tmp/gem5_script.sh.new

	if systemctl restart gem5-readfile.service
	then
		echo "READFILE_HELPER_TRIGGERED coherent ruby restore"
		while true
		do
			sleep 3600
		done
	else
		echo "Failed to restart gem5-readfile.service"
		/bin/bash
	fi
fi

echo "Fell through script. Exiting..."
/sbin/m5 exit
