#!/bin/sh

# Checkpoint after Linux reaches multi-user userspace, then on restore
# continue directly into a guest-resident shared wrapper that already exists
# in the disk image instead of using m5 readfile. Classic shared restore can
# stall in the readfile handoff, so this script follows the same direct exec
# pattern as the coherent dedicated flow.

if [ "${RUNSCRIPT_VAR+set}" != set ]
then
	export RUNSCRIPT_VAR=1
else
	/sbin/m5 exit
fi

wait_for_guest_ready() {
	ready_tries="${CHECKPOINT_READY_TRIES:-300}"
	settle_secs="${CHECKPOINT_SETTLE_SECS:-30}"

	echo "Waiting for Linux userspace readiness before checkpoint..."

	while [ "$ready_tries" -gt 0 ]
	do
		state="$(systemctl is-system-running 2>/dev/null || true)"
		if systemctl is-active --quiet multi-user.target
		then
			case "$state" in
				running|degraded)
					echo "Guest ready for checkpoint: state=${state}; settling ${settle_secs}s"
					sleep "$settle_secs"
					sync
					return 0
					;;
			esac
		fi

		ready_tries=$((ready_tries - 1))
		sleep 1
	done

	echo "checkpoint_ready_timeout state=${state:-unknown}"
	return 1
}

if ! wait_for_guest_ready
then
	/sbin/m5 exit
fi

echo "Checkpointing simulation..."
/sbin/m5 checkpoint

if [ "$RUNSCRIPT_VAR" -eq 1 ]
then
	export RUNSCRIPT_VAR=2

	echo "Launching guest shared autorun wrapper..."
	sync
	echo 3 > /proc/sys/vm/drop_caches || true

	if [ -f /home/test_code/run_hydrarpc_shared_restore_autorun.sh ]
	then
		exec /bin/sh /home/test_code/run_hydrarpc_shared_restore_autorun.sh
	else
		echo "Missing /home/test_code/run_hydrarpc_shared_restore_autorun.sh"
		/bin/bash
	fi
fi

echo "Fell through script. Exiting..."
/sbin/m5 exit
